dist: xenial
language: node_js
node_js: 10.15.3
cache: npm
before_deploy: "scripts/before_deploy.sh"
deploy:
  provider: npm
  api_key:
    secure: ftWJH01FlemSor/n5BMjzQEn1g1PwjOVN2LSmU3Bb/YOHz+b4ZaC4dHn0o/3VMpC0eK3Igf2MMctQ/JjzMIRNm9fUy1tWuPNV49jxCf11MPcMFEcqooDFeKKMagXEjYvAYsi7ZFKVwplIvx0ZUHc2art1uC9eeLz8OmekltzMzZy5mhPUxW21BvKnC+CSVxSyS2LtTBr1annYvWMrVAxbHHIu0VTp+fHd5peB2tLVjArsMqBBtIE/7weOF4i1dgL+a8dfE8vCk1O/EFRGtbQ4pR7HTBK5guN2zIzJXZwJyhwwcCXk/E9sbQuSogbCrrfUzq18qTbpbyIyLLyLqg1pVvzZ73S16Xpqj4+sjIFuVpQcV/9O+SK4qnbi+adLRSS0C0g6vQ7R/1m9VQRl9Xu+hdL7hv30AOGrMmpOkoWUYp2e3F3/s9Zgd15APJY0w/+d/qiRjJbbqSqNvfcH9bd06U/qbVH1d5YVK3PW1c93sIIR9MCcG0KW8couFatbCzyb2o0Ntkk+ZpVleyaaDVka7gM5PxcXX7vrQZuyk/TTp7di4JsLaH6W3IsiWPQ3z5dNx5AWlG7XgTjNwaDvWpcZbAsVIZRZ0DufWyU0rUWPJf3e9cR9BJEj/m21wvUUvdxvuClz6BUIbTkb2R18sDrmIdiXFvOriVoHbppaWgtbRU=
  email:
    secure: NW4ZjhBVStwI+t3fi4iwZ/AgjqWNgNVQbhUEbLDKrLyk1io0vVPJqJ2aoJsWMSDGWnVPD94tTSw33P819xgr1mM1KnMAxJEJ74lx91+eN8Zj6/qDR0HNoCf8soDeD/dpSc71pylJ6Oxil+aykBWlPAlhTQcRKmcY0h3IpRIiXmHAhTyLUtoRHOqvmsolzgvhgOUkq33jG7pGbsZj3HE3FxrY0V53CQfqg05GqO3PnwyKcxjTqtrQAY6TmHWjbczocbARDW0p4gFIpBTEQEJ59g5HT6Pv+ICEN5UuQdtogdUH0SUBSEW2A0Vaa2Gn3QmWcE3+8z5BsS2ID3g65v79jQpDLdihNODGIr6issfljp/YpHOTwZNHO/R0bWZz6U4dL/RU2LnLS15CP0EdQa+s+ojqaoMvWoZzhm/ijqoPcvkMDcg8gXPBMQpR5D9Hrz2OVvIFadktzu9o7P1pFZTC0QE4aFgwSYmork2gW3EScY3ZGhT2kMvHqgoDVmuMurU8fQoWz91bHCTkrDppmtGgPul5xQBLQGjA0DBVdfbU6FQPmHzAAfxAxRieRicXiuwGkNAtr+WS1AKAp+yJNfcadIf26c+5ir5jvLAXwBg3Zj54kiC+SICdPqYNlqrzCNEf0ZjqdMK2ZV9aQuLxc+Kz8XdtLluQEIwyw7nXgbaV2Ss=
  on:
    branch: master
  skip_cleanup: true
  tag: latest
after_deploy: "scripts/after_deploy.sh"